<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .blog-preview {
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--primary-color);
            padding-bottom: 1rem;
        }
        
        .read-more {
            display: inline-block;
            background-color: var(--secondary-color);
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 1rem;
        }
        
        .read-more:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#experience">Experience</a></li>
                <li><a href="index.html#research">Research</a></li>
                <li><a href="index.html#publications">Publications</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Blog</h1>

        <article class="blog-preview">
            <h2>The Future of AI in Genomic Medicine</h2>
            <p class="date">July 15, 2024</p>
            <p>As we delve deeper into the 21st century, the intersection of artificial intelligence and genomic medicine is becoming increasingly prominent. This convergence promises to revolutionize how we approach healthcare, offering unprecedented opportunities
                for personalized treatments and early disease detection...</p>
            <a href="blog-post-1.html" class="read-more">Read More</a>
        </article>

        <article class="blog-preview">
            <h2>Ethical Considerations in Computational Biology</h2>
            <p class="date">June 28, 2024</p>
            <p>The rapid advancements in computational biology have brought with them a host of ethical considerations that we, as scientists and researchers, must grapple with. From privacy concerns surrounding genetic data to the potential misuse of gene
                editing technologies, the field is rife with complex moral dilemmas...</p>
            <a href="blog-post-2.html" class="read-more">Read More</a>
        </article>
    </main>

    <footer>
        <p>&copy;
            <script>
                document.write(new Date().getFullYear())
            </script> Jude Crener Junior Pierre. All rights reserved.</p>
    </footer>
</body>

</html>